<?xml version="1.0"?>
<MatrixKeypad xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>44pad</Name>
  <KeyCommands>
    <KeyCommandPair>
      <Key>0</Key>
      <Command>1</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>1</Key>
      <Command>2</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>2</Key>
      <Command>3</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>3</Key>
      <Command>(</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>4</Key>
      <Command>4</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>5</Key>
      <Command>5</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>6</Key>
      <Command>6</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>7</Key>
      <Command>)</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>8</Key>
      <Command>7</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>9</Key>
      <Command>8</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>10</Key>
      <Command>9</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>11</Key>
      <Command>/</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>12</Key>
      <Command>+</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>13</Key>
      <Command>-</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>14</Key>
      <Command>*</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>15</Key>
      <Command>=</Command>
    </KeyCommandPair>
  </KeyCommands>
</MatrixKeypad>